# web_app_demo

./: build.gradle  settings.gradle
src/main/java/com/example/web_app_demo/: LoginServlet.java  ServletInitializer.java  UserValidationService.java  WebAppDemoApplication.java
src/main/java/com/example/web_app_demo/mvc/: LoginController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: todo-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: login.jsp  welcome.jsp
src/test/java/com/example/web_app_demo/: WebAppDemoApplicationTests.java
